{
  "name": "codegraph-extension",
  "displayName": "CodeGraph",
  "description": "Zero-dependency codebase knowledge graph assistant. Self-contained tree-sitter based AST queries & VS Code Copilot integration.",
  "version": "0.1.0",
  "publisher": "safishamsi",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CodeGraph",
      "properties": {
        "codegraph.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python 3.10+ interpreter."
        },
        "codegraph.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Auto-update the graph in the background when a code file is saved."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "codegraph.chat",
        "name": "codegraph",
        "description": "Zero-dependency codebase knowledge graph helper.",
        "isSticky": true,
        "commands": [
          {
            "name": "query",
            "description": "Query the codebase graph for context (BFS/DFS traversal)"
          },
          {
            "name": "path",
            "description": "Find the shortest path between two concepts/symbols"
          },
          {
            "name": "explain",
            "description": "Explain a specific concept/symbol and its neighbors"
          },
          {
            "name": "build",
            "description": "Rebuild the graph for the current workspace"
          },
          {
            "name": "update",
            "description": "Manually update the graph"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "codegraph_query",
        "toolReferenceName": "codegraph_query",
        "displayName": "CodeGraph Query",
        "modelDescription": "Search the workspace knowledge graph using natural language. Returns relevant code structure, dependencies, and file relationships. Use this to find where things are defined, how they connect, or to answer codebase architecture questions.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "question": {
              "type": "string",
              "description": "A natural language query or keyword search, e.g., 'auth', 'database connection'"
            }
          },
          "required": [
            "question"
          ]
        }
      },
      {
        "name": "codegraph_path",
        "toolReferenceName": "codegraph_path",
        "displayName": "CodeGraph Path",
        "modelDescription": "Find the shortest path of relationships between two concepts, files, classes, or functions in the codebase. Use this to understand how component A communicates with or depends on component B.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string",
              "description": "The starting concept, file, or symbol name"
            },
            "target": {
              "type": "string",
              "description": "The target concept, file, or symbol name"
            }
          },
          "required": [
            "source",
            "target"
          ]
        }
      },
      {
        "name": "codegraph_explain",
        "toolReferenceName": "codegraph_explain",
        "displayName": "CodeGraph Explain",
        "modelDescription": "Get the detailed attributes, files, and surrounding neighbors of a specific codebase concept, file, class, or function. Use this to inspect a particular symbol's definition context and immediate connections.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "symbol": {
              "type": "string",
              "description": "The class, function, concept, or file name to inspect"
            }
          },
          "required": [
            "symbol"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "typescript": "^5.0.0"
  }
}
